body {
    display: block;
    margin: 0 auto;
    text-align: center;background-color:whitesmoke;
    overflow-x: hidden;
    font-family: 'League Spartan', sans-serif;
    scroll-behavior: smooth;
    background-color: #1a1a1a;

    
  }
  
  img.logo {
    display: block;
    max-width: 30%;
    margin: 0 auto;
    padding: 0;
  }
  main > .container-fluid {
    padding-top: 50px;
  }  
  .footer {
    font-size: 12px;
    font-family: "Courier";
    font-weight: 400;
    line-height: 1.3;
    color: rgba(255, 255, 255, 1);
    margin: 30px auto;
  }  

  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    background-color: #1a1a1a;
    color: #fff;
    border: 1px solid #333;
  }
  
  .title {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
    color: #00bfff;
  }
  
  .title::before {
    width: 18px;
    height: 18px;
  }
  
  .title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
  }
  
  .title::before,
  .title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: #00bfff;
  }
  
  .message, 
  .signin {
    font-size: 14.5px;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .signin {
    text-align: center;
  }
  
  .signin a:hover {
    text-decoration: underline royalblue;
  }
  
  .signin a {
    color: #00bfff;
  }
  
  .flex {
    display: flex;
    width: 100%;
    gap: 6px;
  }
  
  .form label {
    position: relative;
  }
  
  .form label .input {
    background-color: #333;
    color: #fff;
    width: 100%;
    padding: 20px 05px 05px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
  }
  
  .form label .input + span {
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    left: 10px;
    top: 0px;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }
  
  .form label .input:placeholder-shown + span {
    top: 12.5px;
    font-size: 0.9em;
  }
  
  .form label .input:focus + span,
  .form label .input:valid + span {
    color: #00bfff;
    top: 0px;
    font-size: 0.7em;
    font-weight: 600;
  }
  
  .input {
    font-size: medium;
  }
  
  .submit {
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
    background-color: #00bfff;
  }
  
  .submit:hover {
    background-color: #00bfff96;
  }
  
  @keyframes pulse {
    from {
      transform: scale(0.9);
      opacity: 1;
    }
  
    to {
      transform: scale(1.8);
      opacity: 0;
    }
  }
  .card-2 {
    vertical-align: center;
    position: relative;
    width: 300px;
    height: 400px;
    background-image: linear-gradient(to top,rgb(117, 117, 197),#67be96);
    border-radius: 30px;
    border: 2px solid white;
    overflow: hidden;
  }
  
  .h1-circle {
    position: absolute;
    right: 70px;
    border-radius: 50%;
    width: 400px;
    height: 400px;
    background-image: radial-gradient(circle at center, #8798c5, #494fa1);
    opacity: .8;
  }
  
  .card-2:hover .h1-circle,
  .h1-circle:hover {
    animation: moving-weel 1s linear;
    animation-fill-mode: forwards;
  }
  
  .h1-circle:not(:hover) {
    animation: moving-weel-2 1s linear;
    animation-fill-mode: backwards;
  }
  
  @keyframes moving-weel-2 {
    0% {
      rotate: 160deg;
      right: -170px;
    }
  
    50% {
      right: 20px;
      rotate: 75deg;
    }
  
    100% {
      rotate: 0deg;
    }
  }
  
  @keyframes moving-weel {
    0% {
      rotate: 0deg;
    }
  
    50% {
      right: 20px;
      rotate: 90deg;
    }
  
    100% {
      rotate: 180deg;
      right: -170px;
    }
  }
  
  .h1-circle ul li {
    list-style: none;
    color: white;
    font-size: 20px;
    margin: 20px;
  }
  
  #h1-circle-ul-1 {
    display: flex;
    flex: 1;
    flex-direction: column;
    position: absolute;
    top: 100px;
    left: 200px;
    transition: 500ms ease-in;
  }
  
  #h1-circle-ul-2 {
    opacity: 0;
    flex: 1;
    flex-direction: column;
    position: absolute;
    top: 100px;
    left: 200px;
    transition: 1s ease-in;
  }
  
  #h1-circle-ul-2 li {
    transform: rotate(180deg);
    font-size: 20px;
    margin: 30px;
  }
  
  #card-2-h1 {
    position: absolute;
    left: 60px;
    top: 10px;
    color: transparent;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    z-index: 700;
    background: linear-gradient(to bottom right, transparent, white 90%),rgb(117, 190, 117);
    -webkit-background-clip: text;
    background-clip: text;
    text-transform: uppercase;
    transition: 1s ease-in;
  }
  
  .card-2:hover #h1-circle-ul-2 {
    opacity: 1;
    transition: 1s ease-in;
  }
  
  .card-2:hover #h1-circle-ul-1 {
    opacity: 0;
    transition: 500ms ease-in;
  }
